
error_log  /home/oncall/var/log/nginx/error.log;
pid /home/oncall/var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
    multi_accept on;
}


http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

log_format  main  '$remote_addr - $http_CLIENT_IP - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent $request_time '
  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  access_log /home/oncall/var/log/nginx/access.log  main;
  error_log  /home/oncall/var/log/nginx/error.log  warn;

  server {
      listen       8080;

      sendfile       on;
      tcp_nopush     on;
      tcp_nodelay    on;
      underscores_in_headers on;

      keepalive_timeout  15;
      reset_timedout_connection on;

      merge_slashes off;

      gzip on;
      gzip_proxied any;
      gzip_min_length 1024;
      gzip_comp_level 6;
      gzip_vary on;
      gzip_http_version 1.0;

      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

      location / {
        uwsgi_pass unix:///home/oncall/var/run/uwsgi.sock;
        uwsgi_read_timeout 600;
        include /etc/nginx/uwsgi_params ;
      }

      location /healthcheck {
        uwsgi_pass unix:///home/oncall/var/run/uwsgi.sock;
        uwsgi_read_timeout 600;
        include /etc/nginx/uwsgi_params ;
        access_log /home/oncall/var/log/nginx/hc_access.log main;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }
  }
}
